{
    "manifest_version": 2,
    "name": "Wave",
    "description": "An extension that replaces the new tab page with animated waves and gradient backgrounds.",
    "version": "3.0.2",
    "icons": {"128": "icon_128.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "permissions" : [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{10d70be6-feea-4e22-b05d-d70ae7b6c2d7}"
        }
    }
}